FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
OLLAMA_MODEL_NAME=gemma3
OLLAMA_BASE_URL=http://host.docker.internal:11434
MERMAID_PROMPT = Given the following question, generate a Mermaid.js flowchart. Do not include parentheses `()` in the diagram. Ensure that square brackets `[]` are used correctly and never include parentheses `()` inside them. Please write the diagram content in Korean as much as possible.\nQuestion: {question}
